spring.application.name=java-spring-full-back-end
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update